# Android-DormitorySystem

./: .gitignore  local.properties  settings.gradle
app/: build.gradle  paotui.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnki/paotui/: AbortActivity.java  Add1Activity.java  Add2Activity.java  AddActivity.java  AddBookActivity.java  AddTralltion.java  App.java  AutherActivity.java  BaseActivity.java  BaseListFragment.java  CircleImageView.java  Event.java  GlideEngine.java  HistoryActivity.java  HistoryBookActivity.java  Ikeys.java  InterBook.java  JingdianActivity.java  MainActivity.java  MapActivity.java  MyAccountActivity.java  MyCollentActivity.java  MyMark.java  MyTrallActivity.java  OrderState.java  PoiActivity.java  PoiSearchActivity.java  ReadActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  TypeActivity.java  WebActivity1.java  WelComeActivity.java  bookDetailsActivity.java  requestActivity.java
app/src/main/java/com/cnki/paotui/adapter/: BookAdaper.java  BookChapterAdaper.java  BookOrderAdaper.java  HistoryAdaper.java  JingdianAdapter.java  LvYouAdapter.java  MyTrallAdapter.java  OrderAdapter.java  SelectPhotoAdapter.java
app/src/main/java/com/cnki/paotui/bean/: Book.java
app/src/main/java/com/cnki/paotui/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/cnki/paotui/db/: DatabaseHelper.java  MyTravell.java  Order.java  OrderDao.java  Travell.java  User.java  UserDao.java  author.java
app/src/main/java/com/cnki/paotui/map/: DrivingRouteOverlay.java  PoiOverlay.java  RouteOverlay.java
app/src/main/java/com/cnki/paotui/utils/: AMapUtil.java  ChString.java  DateUtil.java  JDBC.java  Jingdian.java  PackageInfoUtil.java  SPUtil.java  (+4 more)
app/src/main/res/drawable/: ic_baseline_add_24_big.xml  ic_baseline_comment_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_keyboard_arrow_right_24.xml  shape_16_white_bg.xml  shape_16_white_bg_topleft_topright.xml  shape_16_zi_bg.xml  shape_16_zi_xuxian.xml  shape_8.xml  shape_circle_black_bg.xml  shape_circle_black_bg1.xml  shape_circle_zi_bg.xml  shape_circle_zi_bg1.xml  shape_order_icon.xml
app/src/main/res/layout/: activity_abort_app.xml  activity_add.xml  activity_add1.xml  activity_add2.xml  activity_add_tralltion.xml  activity_auther.xml  activity_book.xml  activity_jingdian.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_account.xml  activity_my_collent.xml  activity_mytrall.xml  activity_poi.xml  activity_read.xml  activity_regiter.xml  activity_request.xml  activity_search.xml  activity_splash.xml  activity_web.xml  activity_welcome.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_person.xml  fragmentlist.xml  item_book_order.xml  item_chapter.xml  item_history.xml  item_home_book.xml  item_image_chose.xml  item_jingdian.xml  item_lvyougonglue.xml  item_mytrall.xml  item_order.xml  item_order1.xml  poikeywordsearch_uri.xml  pop_set.xml
app/src/main/res/menu/: bottom_nav_menu.xml  sss.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+18 files in other folders)
