plugins {
    id 'com.android.application'
}

android {
    namespace 'com.cnki.paotui'
    compileSdk 31

    defaultConfig {
        applicationId "com.cnki.paotui"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    viewBinding {
        enabled = true
    }
    signingConfigs {

        debug
                {
                    keyAlias 'key0'
                    keyPassword '123456'
                    storeFile file('paotui.jks')
                    storePassword '123456'

                    v1SigningEnabled true
                    v2SigningEnabled true
                }
        release
                {
                    keyAlias 'key0'
                    keyPassword '123456'
                    storeFile file('paotui.jks')
                    storePassword '123456'

                    v1SigningEnabled true
                    v2SigningEnabled true
                }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android:flexbox:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation files('libs\\ormlite-android-6.1.jar')
    implementation("org.greenrobot:eventbus:3.3.1")
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.10'
    implementation 'com.yanzhenjie:permission:2.0.3'
    implementation ('com.github.bumptech.glide:glide:4.9.0')
    {
        exclude group: 'android.support.v4'
    }
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'
    implementation 'io.github.razerdp:BasePopup:3.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation "com.kongzue.dialogx:DialogX:0.0.47"
    implementation ('com.github.HuanTanSheng:EasyPhotos:3.1.5')
    implementation 'io.github.youth5201314:banner:2.2.2'
    implementation files('libs\\jsoup-1.15.3.jar')
    implementation 'com.squareup.okhttp:okhttp:2.7.5'

}