<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.amap.api.maps.MapView>
    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导航地图"
            android:id="@+id/daohangditu"></Button><Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="夜景地图"
            android:id="@+id/yejingditu"></Button><Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="白昼地图"
            android:id="@+id/baitianditu"></Button><Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卫星图"
            android:id="@+id/weixingtu"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索poi"
            android:id="@+id/sousuopoi"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示驾车路线"
            android:id="@+id/jiacheluxian"></Button>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>