<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.viewpager.widget.ViewPager
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewpager"></androidx.viewpager.widget.ViewPager>
    <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_comein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
        android:layout_marginRight="16dp"
        android:layout_marginTop="36dp"
                android:textColor="@color/gray_66"
        android:background="@drawable/shape_16_white_bg"
        android:text="立即进入"
        android:padding="10dp"
                android:textSize="14sp"
                 />
</FrameLayout>