<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/ac_bg"
    android:padding="16dp"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_16_white_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/line_enddata"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="设定出行日期"
            android:gravity="center"
            android:textSize="17sp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#8C8BA4"
            android:id="@+id/tv_enddata"
            android:text=""
            android:gravity="center_vertical|right"
            android:textSize="14sp"
            />
        <View
            android:layout_width="24dp"
            android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:layout_height="24dp"></View>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#B4B2D4"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/line_from"

        android:gravity="center_vertical"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="设定出发地"
            android:gravity="center"
            android:textSize="17sp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#8C8BA4"
            android:id="@+id/tv_from"
            android:text=""
            android:gravity="center_vertical|right"
            android:textSize="14sp"
            />
        <View
            android:layout_width="24dp"
            android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:layout_height="24dp"></View>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#B4B2D4"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/line_to"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="设定目的地"
            android:gravity="center"
            android:textSize="17sp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#8C8BA4"
            android:id="@+id/tv_to"
            android:text=""
            android:gravity="center_vertical|right"
            android:textSize="14sp"
            />
        <View
            android:layout_width="24dp"
            android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:layout_height="24dp"></View>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#B4B2D4"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/line_hotal"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="设定酒店"
            android:gravity="center"
            android:textSize="17sp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#8C8BA4"
            android:id="@+id/tv_hotal"
            android:text=""
            android:gravity="center_vertical|right"
            android:textSize="14sp"
            />
        <View
            android:layout_width="24dp"
            android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:layout_height="24dp"></View>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#B4B2D4"></View>

</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:id="@+id/tv_des"
        ></TextView>
    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </com.amap.api.maps.MapView>

    <Button
        android:layout_width="match_parent"
        android:text="完成"
        android:id="@+id/bt_finish"
        android:layout_marginBottom="16dp"
        android:layout_height="45dp"/>
    </LinearLayout>