<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:orientation="vertical"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/frameLayout"
        android:background="@color/tinkcolor"
        android:layout_height="?actionBarSize">
        <ImageView
            android:layout_width="?actionBarSize"
            android:id="@+id/back"
            android:layout_marginLeft="6dp"
            android:padding="13dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_height="?actionBarSize"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textStyle="bold"
            android:maxLines="1"
            android:drawablePadding="15dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/fanyi"
            android:text="收藏"
            android:textColor="@color/white"
            android:layout_marginRight="16dp"
            android:layout_gravity="right|center_vertical"
            android:layout_height="wrap_content"/>
    </FrameLayout>

<WebView
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/webview"></WebView>
</LinearLayout>