<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:id="@+id/rootview"
    android:orientation="vertical"
    android:background="@drawable/shape_16_white_bg"
    android:layout_margin="16dp"
    android:layout_height="wrap_content">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:scaleType="fitXY"
    android:id="@+id/item_jingdian_icon"></ImageView>
    <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_jingdian_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:textColor="@color/black"
                android:textSize="16sp"
                 />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_jingdian_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:textColor="@color/gray"
        android:textSize="14sp"
        />
</LinearLayout>