<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:background="@drawable/shape_8"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="50dp"
            android:text="-"
            android:id="@+id/bt_jian"
            android:gravity="center"
            android:textSize="23sp"
            android:background="@drawable/shape_8"
            android:layout_height="30dp"/>
        <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_pop_size"
                    android:layout_width="0dp"
            android:layout_weight="1"
            android:text="14"
            android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple_700"
                    android:textSize="14sp"
                     />
        <TextView
            android:layout_width="50dp"
            android:text="+"
            android:id="@+id/bt_jia"
            android:textSize="23sp"
            android:gravity="center"
            android:background="@drawable/shape_8"
            android:layout_height="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                     android:text="背景"
            android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                     />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/bg1"
            android:layout_marginRight="20dp"
            android:backgroundTint="#C8E4CB"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:id="@+id/bg2"
            android:backgroundTint="#E8D3A9"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
        android:layout_height="30dp"
            android:id="@+id/bg3"
            android:layout_marginRight="20dp"
        android:backgroundTint="#EBEEF7"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/bg4"
            android:layout_height="30dp"
            android:backgroundTint="#DFC8A8"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_light"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/white"

                    android:layout_width="wrap_content"
            android:text="白天模式"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                     />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_night"
            android:text="黑夜模式"
            android:layout_marginLeft="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"

            android:background="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:textColor="@color/white"
            android:textSize="14sp"
            />
    </LinearLayout>
    <CheckBox
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:text="护眼模式"
        android:layout_height="match_parent"
        android:id="@+id/ishuyan"></CheckBox>
</LinearLayout>